{
  "name": "car-free-event-map",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.js",
    "test:browser": "playwright test",
    "update:events": "node scripts/import_osaka_events.mjs"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "vite": "^6.3.0",
    "@playwright/test": "^1.51.0"
  }
}
